# frozen_string_literal: true

module FBD
  TWO_PI = 2.0 * Math::PI

  DesignSet = Struct.new(:nyq, :freqs, keyword_init: true)

  DESIGN_SETS = {
    2 => DesignSet.new(
      nyq: 9, freqs: [
        [1, 2]
      ]
    ),
    3 => DesignSet.new(
      nyq: 19, freqs: [
        [1, 7, 8]
      ]
    ),
    4 => DesignSet.new(
      nyq: 37, freqs: [
        [1, 2, 8, 16]
      ]
    ),
    5 => DesignSet.new(
      nyq: 59, freqs: [
        [1, 2, 8, 13, 21],
        [1, 4, 10, 14, 26]
      ]
    ),
    6 => DesignSet.new(
      nyq: 79, freqs: [
        [1, 4, 13, 17, 23, 24]
      ]
    ),
    7 => DesignSet.new(
      nyq: 119, freqs: [
        [1, 2, 11, 18, 41, 46, 52]
      ]
    ),
    8 => DesignSet.new(
      nyq: 163, freqs: [
        [1, 2, 10, 16, 35, 57, 62, 78]
      ]
    ),
    9 => DesignSet.new(
      nyq: 181, freqs: [
        [1, 39, 43, 48, 49, 62, 65, 73, 80]
      ]
    ),
    10 => DesignSet.new(
      nyq: 251, freqs: [
        [1, 2, 8, 13, 37, 54, 67, 86, 94, 114],
        [1, 2, 9, 14, 35, 44, 73, 92, 98, 112],
        [1, 2, 12, 19, 27, 46, 62, 68, 98, 121],
        [1, 7, 8, 12, 37, 49, 59, 77, 80, 112]
      ]
    ),
    11 => DesignSet.new(
      nyq: 317, freqs: [
        [1, 2, 7, 42, 59, 78, 88, 101, 112, 133, 151],
        [1, 2, 11, 41, 57, 89, 104, 118, 124, 142, 149]
      ]
    ),
    12 => DesignSet.new(
      nyq: 359, freqs: [
        [1, 2, 17, 22, 28, 60, 68, 96, 109, 144, 151, 161],
        [1, 2, 24, 51, 59, 66, 79, 95, 113, 125, 158, 164]
      ]
    ),
    13 => DesignSet.new(
      nyq: 499, freqs: [
        [1, 2, 7, 36, 51, 63, 82, 102, 142, 149, 159, 170, 218]
      ]
    ),
    14 => DesignSet.new(
      nyq: 607, freqs: [
        [1, 2, 7, 14, 46, 75, 111, 146, 166, 197, 216, 254, 272, 295]
      ]
    ),
    15 => DesignSet.new(
      nyq: 701, freqs: [
        [1, 2, 7, 14, 25, 68, 106, 147, 184, 194, 230, 247, 281, 303, 336]
      ]
    ),
    16 => DesignSet.new(
      nyq: 877, freqs: [
        [1, 2, 7, 14, 24, 43, 61, 133, 176, 229, 253, 287, 322, 342, 374, 425]
      ]
    ),
    17 => DesignSet.new(
      nyq: 1007, freqs: [
        [1, 2, 7, 14, 24, 43, 54, 86, 144, 168, 203, 249, 324, 351, 388, 442, 462]
      ]
    ),
    18 => DesignSet.new(
      nyq: 1279, freqs: [
        [37, 38, 40, 44, 49, 57, 67, 83, 216, 241, 274, 386, 427, 449, 496, 517, 568, 632]
      ]
    ),
    19 => DesignSet.new(
      nyq: 1433, freqs: [
        [37, 38, 40, 44, 49, 57, 67, 83, 108, 220, 251, 323, 389, 413, 449, 568, 590, 622, 637],
        [37, 38, 40, 44, 49, 57, 67, 83, 108, 239, 272, 330, 351, 382, 481, 536, 596, 649, 699]
      ]
    ),
    20 => DesignSet.new(
      nyq: 1583, freqs: [
        [1, 2, 7, 14, 24, 43, 54, 78, 105, 137, 195, 238, 310, 430, 450, 496, 561, 595, 683, 772]
      ]
    ),
    21 => DesignSet.new(
      nyq: 1871, freqs: [
        [1, 4, 10, 17, 29, 52, 67, 89, 132, 164, 218, 242, 312, 343, 425, 498, 598, 700, 755, 795, 882]
      ]
    ),
    28 => DesignSet.new(
      nyq: 3931, freqs: [
        [1, 4, 10, 17, 29, 52, 67, 89, 132, 164, 205, 259, 303, 350, 405, 505, 529, 588, 757, 1046, 1072, 1270, 1377, 1490, 1535, 1702, 1738, 1915]
      ]
    ),
    30 => DesignSet.new(
      nyq: 4493, freqs: [
        [1, 2, 7, 14, 24, 43, 54, 78, 105, 137, 171, 236, 282, 325, 345, 415, 487, 602, 703, 791, 1008, 1057, 1171, 1397, 1591, 1716, 1790, 1900, 2141, 2228]
      ]
    )
  }.freeze
end
